;#
;# @version 1.0.0
;# @package RSEvents!Pro PayFast Plugin 1.0.0
;# @copyright (C) 2007 - 2014 www.payfast.co.za
;# @license GPL, http://www.gnu.org/copyleft/gpl.html
;#


COM_RSEVENTSPRO_PLG_PLUGIN_PAYFAST_NAME="PayFast"
COM_RSEVENTSPRO_PLG_PLUGIN_PAYFAST_MULTIPLE="Multiple tickets"
COM_RSEVENTSPRO_PLG_PLUGIN_PAYFAST_TICKETS_INFO="Tickets information"
COM_RSEVENTSPRO_PLG_PLUGIN_PAYFAST_TICKETS="Tickets"
COM_RSEVENTSPRO_PLG_PLUGIN_PAYFAST_TICKETS_DISCOUNT="Discount"
COM_RSEVENTSPRO_PLG_PLUGIN_PAYFAST_EARLY_FEE="Early fee discount"
COM_RSEVENTSPRO_PLG_PLUGIN_PAYFAST_LATE_FEE="Late fee"
COM_RSEVENTSPRO_PLG_PLUGIN_PAYFAST_TICKETS_TAX="Tax"
COM_RSEVENTSPRO_PLG_PLUGIN_PAYFAST_TICKETS_TOTAL="Total"
COM_RSEVENTSPRO_PLG_PLUGIN_PAYFAST_REDIRECTING="Please wait. You will be redirected to <font color='red'>PayFast</font> immediately."
COM_RSEVENTSPRO_PLG_PLUGIN_PAYFAST_PAYMENT_DETAILS="Payment details"
COM_RSEVENTSPRO_PLG_PLUGIN_PAYFAST_TRANSACTION_ID="Transaction ID"
COM_RSEVENTSPRO_PLG_PLUGIN_PAYFAST_PAYER_NAME="Payer name"
COM_RSEVENTSPRO_PLG_PLUGIN_PAYFAST_PAYER_EMAIL="Payer email"
COM_RSEVENTSPRO_PLG_PLUGIN_PAYFAST_MERCHANT_ID="Merchant ID"
COM_RSEVENTSPRO_PLG_PLUGIN_PAYFAST_MERCHANT_ID_DESC="The merchant ID provided by PayFast"
COM_RSEVENTSPRO_PLG_PLUGIN_PAYFAST_MERCHANT_KEY="Merchant Key"
COM_RSEVENTSPRO_PLG_PLUGIN_PAYFAST_MERCHANT_KEY_DESC="The merchant Key provide by PayFast"
COM_RSEVENTSPRO_PLG_PLUGIN_PAYFAST_RETURN_URL="Return URL"
COM_RSEVENTSPRO_PLG_PLUGIN_PAYFAST_RETURN_URL_DESC="Return URL"
COM_RSEVENTSPRO_PLG_PLUGIN_PAYFAST_CANCEL_URL="Cancel URL"
COM_RSEVENTSPRO_PLG_PLUGIN_PAYFAST_CANCEL_URL_DESC="Cancel URL"
COM_RSEVENTSPRO_PLG_PLUGIN_PAYFAST_MODE="PayFast Mode"
COM_RSEVENTSPRO_PLG_PLUGIN_PAYFAST_MODE_DESC="Select whether to run the plugin in test/sandbox mode or live"
COM_RSEVENTSPRO_PLG_PLUGIN_PAYFAST_MODE_TEST="Sandbox"
COM_RSEVENTSPRO_PLG_PLUGIN_PAYFAST_MODE_LIVE="Live"
COM_RSEVENTSPRO_PLG_PLUGIN_PAYFAST_DEBUG="Debug Mode"
COM_RSEVENTSPRO_PLG_PLUGIN_PAYFAST_DEBUG_DESC="Do you want to log the ITN responses from PayFast"
COM_RSEVENTSPRO_PLG_PLUGIN_PAYFAST_DEBUG_OFF="Off"
COM_RSEVENTSPRO_PLG_PLUGIN_PAYFAST_DEBUG_ON="On"